# Confluence Configuration
CONFLUENCE_URL=https://instacart.atlassian.net
CONFLUENCE_USERNAME=your-email@instacart.com
CONFLUENCE_API_TOKEN=your-api-token-here

# Jira Configuration
JIRA_PROJECT=IDS
H2_PAGE_TABLE_HEADER=Planned for H2
PRD_PAGE_TABLE_HEADER=Scope

# Page Configuration
CONFLUENCE_PAGE_ID=5174657072 # PRD Page
H2_PAGE_ID=4626908355 # H2 planning Page

